# well

./: .gitignore  LICENSE  README.md  paket.dependencies  well.sln
App/: App.fsproj  Program.fs
Lib/: Graph.fs  Lib.fsproj  Library.fs  Molecule.fs  Smiles.fs  Types.fs  paket.references
Tests/: Tests.fs  Tests.fsproj  paket.references
