<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PaketGroup>TorchSharp.Windows</PaketGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <PaketGroup>TorchSharp.Linux</PaketGroup>
  </PropertyGroup>
  <Target Name="EnsurePaketReferences" BeforeTargets="PrepareForBuild">
    <Exec Command="paket.exe restore --group $(PaketGroup)" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>